# URL of the update server
SERVER=http://pc12909.mathematik.uni-marburg.de:2323

# Path on the update server
RPATH=update/

# SHA1 Fingerprint
FINGERPRINT=25d291846a993e055a368fa07f58c545ffba283f

# Location on the local filesystem where all updates are stored
LOC=/usr/update-dragonfly

# Set this variable to 1 if you want update-dragonfly to overwrite locally
# modified files (eg you compiled world with special compiler flags)
# Use this option with caution!
OVERWRITE=0

# All backed up files can be compressed with either gzip or bzip2.
# Please don't use any other compress program here.
ZIP=bzip2
