# URL of the update server
SERVER=http://globus.mathematik.uni-marburg.de:2323
# Path on the update server
RPATH=apache2-default/update/
# SHA1 Fingerprint
FINGERPRINT=25d291846a993e055a368fa07f58c545ffba283f
# Location on the local filesystem where all updates are stored
LOC=/usr/update-dragonfly
