# Base directory where the unpatched and the patched system is
#BASE=/usr/scratch/update-dragonfly
BASE=/home/update/up

# Path to the diffcount program
DC=/root/update-dragonfly/server/diffcount

# Checksum program
SUM=/sbin/sha1

BSLOG=${BASE}/BSLOG
